*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body{
max-height:100%;
 width: 100%;
 background-image: url(../images/resize.png);
 /* background-repeat: no-repeat; */
 background-size: cover;
 background-position:center ;
 font-family: 'Lato', sans-serif;
}
.container .right{
 height:50%;
 width: 40%;
 margin: 50px 0 0 35px;
 color: white;
}
.container .right h1{
 font-size: 70px;
}
.container p{
 font-size: 19px;
 margin-top: 10px;
 line-height: 24px;
}
.btn{
 margin-top: 20px;
 margin-bottom: 60px;
}
button{
 padding: 10px;
 width: 23%;
 border: none;
 border-radius: 7px;
 font-weight: bold;
}
.bottom{
 display: flex;
 width: 95%;
 column-gap: 18px;
 margin: auto;
}
.bottom .card{
 background-color: #3d4756bb;
 padding: 20px 30px;
 border: none;
 border-radius: 10px;
 color: white;
}

/* media query */
@media screen and (max-width: 425px) {
  body{
   height:100%;
    width: 100%;
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
  }
 .container .right{
  height:50%;
 width: 48vh;
  margin: 20px 0 0 15px;
  color: white;
 }
 .container .right h1{
  font-size: 20px;
 }
 .container p{
  font-size: 14px;
  margin-top: 10px;
 }
 .btn{
  margin-top: 10px;
  margin-bottom: 35px;
 }
 button{
  width: 14vh;
  border: none;
  border-radius: 7px;
  font-size: 9px;
  padding: 8px;
 }
 .bottom{
  flex-direction: column;
  width: 90%;
  row-gap: 10px;
  margin: auto;
 }
 
 .bottom .card{
  background-color: #3d4756bb;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  color: white;
 }
}
/* Tablet  */
@media screen and (max-width: 425px) {
 body{
  height:100%;
   width: 100%;
   /* background-repeat: no-repeat; */
   background-size: cover;
   background-position: center;
 }
.container .right{
 height:50%;
width: 48vh;
 margin: 20px 0 0 15px;
 color: white;
}
.container .right h1{
 font-size: 20px;
}
.container p{
 font-size: 14px;
 margin-top: 10px;
}
.btn{
 margin-top: 10px;
 margin-bottom: 35px;
}
button{
 width: 14vh;
 border: none;
 border-radius: 7px;
 font-size: 9px;
 padding: 8px;
}
.bottom{
 flex-direction: column;
 width: 90%;
 row-gap: 10px;
 margin: auto;
}

.bottom .card{
 background-color: #3d4756bb;
 padding: 10px 15px;
 border: none;
 border-radius: 10px;
 color: white;
}
}
/* Tablet  */
@media screen and (max-width: 425px) {
 body{
  height:100%;
   width: 100%;
   /* background-repeat: no-repeat; */
   background-size: cover;
   background-position: center;
 }
.container .right{
 height:50%;
width: 48vh;
 margin: 20px 0 0 15px;
 color: white;
}
.container .right h1{
 font-size: 20px;
}
.container p{
 font-size: 14px;
 margin-top: 10px;
}
.btn{
 margin-top: 10px;
 margin-bottom: 35px;
}
button{
 width: 14vh;
 border: none;
 border-radius: 7px;
 font-size: 9px;
 padding: 8px;
}
.bottom{
 flex-direction: column;
 width: 90%;
 row-gap: 10px;
 margin: auto;
}

.bottom .card{
 background-color: #3d4756bb;
 padding: 10px 15px;
 border: none;
 border-radius: 10px;
 color: white;
}
}
